[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/mnt/c/Users/caffeinum/Desktop/scala/money-transfer-api/src/main/scala/com/caffeinum/moneyapi/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/mnt/c/Users/caffeinum/Desktop/scala/money-transfer-api/src/main/scala/com/caffeinum/moneyapi/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/mnt/c/Users/caffeinum/Desktop/scala/money-transfer-api/src/main/scala/com/caffeinum/moneyapi/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/mnt/c/Users/caffeinum/Desktop/scala/money-transfer-api/src/main/scala/com/caffeinum/moneyapi/Main.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /mnt/c/Users/caffeinum/Desktop/scala/money-transfer-api/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 81a73ff, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/caffeinum/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/mnt/c/Users/caffeinum/Desktop/scala/money-transfer-api/target/scala-2.12/classes:/home/caffeinum/.ivy2/cache/com.github.finagle/finch-core_2.12/jars/finch-core_2.12-0.16.0-M1.jar:/home/caffeinum/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.2.jar:/home/caffeinum/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/caffeinum/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-0.9.0.jar:/home/caffeinum/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-0.9.0.jar:/home/caffeinum/.ivy2/cache/com.github.mpilquist/simulacrum_2.12/jars/simulacrum_2.12-0.10.0.jar:/home/caffeinum/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.1.jar:/home/caffeinum/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.1.jar:/home/caffeinum/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-0.9.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/finagle-http_2.12/jars/finagle-http_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/finagle-base-http_2.12/jars/finagle-base-http_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/finagle-core_2.12/jars/finagle-core_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/finagle-toggle_2.12/jars/finagle-toggle_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/util-app_2.12/jars/util-app_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/util-core_2.12/jars/util-core_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/util-function_2.12/jars/util-function_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar:/home/caffeinum/.ivy2/cache/com.twitter/util-registry_2.12/jars/util-registry_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/com.google.guava/guava/bundles/guava-19.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/util-logging_2.12/jars/util-logging_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/util-stats_2.12/jars/util-stats_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/util-lint_2.12/jars/util-lint_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/com.github.ben-manes.caffeine/caffeine/jars/caffeine-2.3.4.jar:/home/caffeinum/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-2.0.1.jar:/home/caffeinum/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.8.4.jar:/home/caffeinum/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.8.4.jar:/home/caffeinum/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.12/bundles/jackson-module-scala_2.12-2.8.4.jar:/home/caffeinum/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.8.4.jar:/home/caffeinum/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-paranamer/bundles/jackson-module-paranamer-2.8.4.jar:/home/caffeinum/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/home/caffeinum/.ivy2/cache/com.twitter/util-cache_2.12/jars/util-cache_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/util-codec_2.12/jars/util-codec_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/util-hashing_2.12/jars/util-hashing_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/util-jvm_2.12/jars/util-jvm_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/util-security_2.12/jars/util-security_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/util-tunable_2.12/jars/util-tunable_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/io.netty/netty/bundles/netty-3.10.1.Final.jar:/home/caffeinum/.ivy2/cache/com.twitter/util-collection_2.12/jars/util-collection_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar:/home/caffeinum/.ivy2/cache/com.twitter/finagle-netty4-http_2.12/jars/finagle-netty4-http_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/finagle-netty4_2.12/jars/finagle-netty4_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.1.10.Final.jar:/home/caffeinum/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.1.10.Final.jar:/home/caffeinum/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.1.10.Final.jar:/home/caffeinum/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.1.10.Final.jar:/home/caffeinum/.ivy2/cache/io.netty/netty-resolver/jars/netty-resolver-4.1.10.Final.jar:/home/caffeinum/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.1.10.Final.jar:/home/caffeinum/.ivy2/cache/io.netty/netty-transport-native-epoll/jars/netty-transport-native-epoll-4.1.10.Final-linux-x86_64.jar:/home/caffeinum/.ivy2/cache/io.netty/netty-handler-proxy/jars/netty-handler-proxy-4.1.10.Final.jar:/home/caffeinum/.ivy2/cache/io.netty/netty-codec-socks/jars/netty-codec-socks-4.1.10.Final.jar:/home/caffeinum/.ivy2/cache/io.netty/netty-codec-http/jars/netty-codec-http-4.1.10.Final.jar:/home/caffeinum/.ivy2/cache/com.twitter/finagle-http2_2.12/jars/finagle-http2_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/io.netty/netty-codec-http2/jars/netty-codec-http2-4.1.10.Final.jar:/home/caffeinum/.ivy2/cache/io.catbird/catbird-util_2.12/jars/catbird-util_2.12-0.15.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/twitter-server_2.12/jars/twitter-server_2.12-1.30.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/finagle-tunable_2.12/jars/finagle-tunable_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/finagle-zipkin-core_2.12/jars/finagle-zipkin-core_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/finagle-thrift_2.12/jars/finagle-thrift_2.12-6.45.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/libthrift/jars/libthrift-0.5.0-7.jar:/home/caffeinum/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar:/home/caffeinum/.ivy2/cache/javax.servlet/servlet-api/jars/servlet-api-2.5.jar:/home/caffeinum/.ivy2/cache/com.twitter/scrooge-core_2.12/jars/scrooge-core_2.12-4.18.0.jar:/home/caffeinum/.ivy2/cache/com.twitter/util-events_2.12/jars/util-events_2.12-6.45.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.520795 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /mnt/c/Users/caffeinum/Desktop/scala/money-transfer-api/src/main/scala/com/caffeinum/moneyapi/Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /mnt/c/Users/caffeinum/Desktop/scala/money-transfer-api/src/main/scala/com/caffeinum/moneyapi/Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/mnt/c/Users/caffeinum/Desktop/scala/money-transfer-api/src/main/scala/com/caffeinum/moneyapi/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/mnt/c/Users/caffeinum/Desktop/scala/money-transfer-api/src/main/scala/com/caffeinum/moneyapi/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /mnt/c/Users/caffeinum/Desktop/scala/money-transfer-api/src/main/scala/com/caffeinum/moneyapi/Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	service, ping, api.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
